# Password to the new Supabase DB you create
SUPABASE_DB_PASSWORD=
# Transaction pooler connection URI from Supabase
SUPABASE_URL=
# Session pooler connection URI from Supabase
DATABASE_URI=

OPENAI_API_KEY=

# Optional but recommended for observability
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=onlyvans

# Redis URI from Render
REDIS_URI=

# Langgraph Server URL once you've deployed to Render
LANGGRAPH_SERVER_URL=