SUPABASE_URL=

OPENAI_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=onlyvans

REDIS_URI=

DATABASE_URI=

LANGGRAPH_SERVER_URL=